{
  "plot_style": "scatter",
  "scatter_size": 4,
  "line_width": 1,
  "line_alpha": 0.7,
  "scatter_color": "#000000",
  "line_color": "#000000",
  "scatter_marker": "o",
  "background_color": "#808080",
  "background_alpha": 0.5,
  "background_linestyle": "--",
  "envelope_color": "#0000FF",
  "envelope_alpha": 0.6,
  "envelope_linestyle": "-",
  "residual_color": "#00FF00",
  "residual_alpha": 0.4,
  "residual_linestyle": "-",
  "background_thickness": 1,
  "envelope_thickness": 1,
  "residual_thickness": 1,
  "raw_data_linestyle": "-",
  "peak_colors": [
    "#FF0000",
    "#00FF00",
    "#0000FF",
    "#FFFF00",
    "#FF00FF",
    "#00FFFF",
    "#800000",
    "#008000",
    "#000080",
    "#808000",
    "#800080",
    "#008080",
    "#C0C0C0",
    "#808080",
    "#9B30FF"
  ],
  "peak_alpha": 0.3,
  "peak_line_style": "Same Color",
  "peak_line_alpha": 0.7,
  "peak_line_thickness": 1,
  "peak_line_pattern": "-",
  "recent_files": [
    "C:\\Users\\Julian Hochhaus\\Desktop\\STO2.xlsx",
    "C:\\Users\\Julian Hochhaus\\github\\fitting\\KherveFitting\\DATA\\UKSAF\\STO.xlsx",
    "C:\\Users\\Julian Hochhaus\\github\\fitting\\KherveFitting\\DATA\\UKSAF\\LaSrTiO3.xlsx",
    "Y:\\Messdaten\\Promotion\\Delta\\XPS\\Organized\\220117-220128\\1_3ML-sqrt3\\XPS\\220120_highres_Au_Sn_1-3ML-sqrt3_Au4f_240_60G_0G_01_0_0.xlsx",
    "Y:\\Messdaten\\Promotion\\Delta\\XPS\\Organized\\220117-220128\\1_3ML-sqrt3\\XPS\\220120_highres_Au_Sn_1-3ML_sqrt3_FK_240_60G_01_0_0.xlsx"
  ],
  "peak_fill_types": [
    "Solid Fill",
    "Solid Fill",
    "Solid Fill",
    "Solid Fill",
    "Solid Fill",
    "Solid Fill",
    "Solid Fill",
    "Solid Fill",
    "Solid Fill",
    "Solid Fill",
    "Solid Fill",
    "Solid Fill",
    "Solid Fill",
    "Solid Fill",
    "Solid Fill"
  ],
  "peak_hatch_patterns": [
    "/",
    "/",
    "|",
    "|",
    "+",
    "+",
    "o",
    "o",
    ".",
    ".",
    "/",
    "\\",
    "|",
    "-",
    "+",
    "x",
    "o",
    "O",
    ".",
    "*"
  ],
  "hatch_density": 2,
  "legend_visible": 1,
  "y_axis_state": 0,
  "residuals_state": 0,
  "current_instrument": "A-ALTHERMO01",
  "plot_font": "DejaVu Sans",
  "axis_title_size": 12,
  "axis_number_size": 10,
  "x_sublines": 5,
  "y_sublines": 5,
  "legend_font_size": 8,
  "core_level_text_size": 15,
  "label_font_size": 8,
  "library_type": "TPP-2M",
  "use_angular_correction": false,
  "analysis_angle": 54.7,
  "ref_peak_name": "C1s C-C",
  "ref_peak_be": 284.8,
  "photons": 1486.67,
  "excel_width": 5.2,
  "excel_height": 5.2,
  "excel_dpi": 100,
  "survey_excel_width": 10,
  "survey_excel_height": 5,
  "survey_excel_dpi": 100,
  "word_width": 5,
  "word_height": 5,
  "word_dpi": 300,
  "survey_word_width": 10,
  "survey_word_height": 5,
  "survey_word_dpi": 200,
  "export_width": 8,
  "export_height": 6,
  "export_dpi": 300,
  "enable_quick_settings": false,
  "enable_auto_backup": false,
  "backup_interval": 30,
  "times_opened": 17,
  "registered": false
}